{
  "name": "thumbnail-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.96.0",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gm": "^1.23.0",
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0",
    "moment": "^2.18.1",
    "util": "^0.10.3"
  }
}
